* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}
main {
  padding: 1rem;
  height: 100%;
  background-color: black;
}
.carousel-view {
  height: 50vh;
}
.carousel {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.carousel-item {
  height: 100%;
}
.carousel-item img {
  height: 100%;
  object-fit: cover;
}
.grid-view {
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.btn-dark {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  border: none;
}
.btn-dark:hover{
  background-image: linear-gradient(19deg, #b721ff 0% ,#21d4fd 100%);
}
.card {
  border: none;
  border-radius: 1rem;
}
.card img{
  max-width: 432px;
}
.card-body {
  text-align: center;
  background-color: #eee;
  border-radius: 0.5rem;
}
footer {
  background: linear-gradient( 135deg, rgb(0,0,0) 50%, rgb(58, 85, 148) );
  color: #ececec;
  text-align: center;
  padding: 1rem;
}
footer p {
  margin-bottom: 0;
}

@media (max-width: 960px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
@media (max-width: 620px) {
  .grid-view {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
